version: '2'
services:
  brandenportal-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/BrandenPortal/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=BrandenPortal
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
